FROM ghcr.io/dmno-dev/varlock:latest AS varlock

FROM ghcr.io/openclaw/openclaw:main
COPY --from=varlock /usr/local/bin/varlock /usr/local/bin/varlock
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV OPENCLAW_GATEWAY_BIND=0.0.0.0
ENV OPENCLAW_GATEWAY_PORT=18789
ENV OPENCLAW_BRIDGE_PORT=18790

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["openclaw"]
